# Tuto

./: .gitignore  README.md  build.gradle  settings.gradle
androidfastcoding_java/: build.gradle
annotation/: build.gradle  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/alibaba/java/com.windhike.tuto/: FlavorConfig.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/windhike/tuto/: AnnotationActivity.java  BaseAty.java  EventTracker.kt  FlavorSetting.java  TutoApplication.java  WelcomeActivity.java
app/src/main/java/com/windhike/tuto/audio/: AnnotationAudioRecordManager.java  AudioStateMessage.java  IAudioState.java
app/src/main/java/com/windhike/tuto/fragment/: AlbumListFragment.java  AnnotationListFragment.java  BasePermissionFragment.java  GuideFragment.java  MainPageFragment.java  SettingFragment.java  TranslucentFragment.java  WelcomeFragment.java
app/src/main/java/com/windhike/tuto/model/: ImageFolder.java  SettingItem.java
app/src/main/java/com/windhike/tuto/presenter/: AlbumAdapter.java  AnnotationAdapter.java  ImageHolder.java  SettingAdapter.java  SettingItemHolder.java
app/src/main/java/com/windhike/tuto/reuse/: DetailTransition.java  ToolbarBuilder.java
app/src/main/java/com/windhike/tuto/utils/: AudioQuietPlayManager.java
app/src/main/java/com/windhike/tuto/widget/: CardAdapterHelper.java  CardLinearSnapHelper.java  CardScaleHelper.java  CirclePageIndicator.java  DrawingView.java  FloatButton.java  PageIndicator.java  PopWinShare.java
app/src/main/java/com/windhike/tuto/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_transparent_loading.xml  btn_menu_white_selector.xml  btn_picture_annotation.xml  btn_picture_ok.xml  draw_color_frame.xml  edit_bg_shape.xml  picture_select.xml  prompt_dialog_rectangle.xml  scale_bg_shape.xml  shape_red_border_enter_button.xml  small_loading_anim.xml
app/src/main/res/layout/: activity_annotation.xml  fragment_annotation.xml  fragment_annotationlist.xml  fragment_setting.xml  fragment_tab_viewpager.xml  fragment_translucent.xml  fragment_welcome.xml  head.xml  holder_album_item.xml  holder_annotation_item.xml  item_setting.xml  layout_normal_guide.xml  layout_recycler.xml  popup_share_menu_list_layout.xml  prompt_dialog.xml  rc_wi_vo_popup.xml  view_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__colors.xml  vpi__defaults.xml  vpi__styles.xml
app/src/tencent/java/com.windhike.tuto/: FlavorConfig.java
app/src/xiaomi/java/com.windhike.tuto/: FlavorConfig.java
easytouch/: build.gradle
easytouch/src/main/: AndroidManifest.xml
easytouch/src/main/java/com/zyongjun/easytouch/screenshot/: NewScreenShotUtilImpl.java  OldScreenShotUtilImpl.java  ScreenShotUtil.java
easytouch/src/main/java/com/zyongjun/easytouch/service/: DrawMenuService.java
easytouch/src/main/java/com/zyongjun/easytouch/utils/: FileUtil.java  PreferenceConnector.java  Utils.java
easytouch/src/main/res/drawable/: anno_arrow_selector.xml  anno_circle_selector.xml  anno_color0_selector.xml  anno_color10_selector.xml  anno_color11_selector.xml  anno_color12_selector.xml  anno_color13_selector.xml  anno_color14_selector.xml  anno_color15_selector.xml  anno_color1_selector.xml  anno_color2_selector.xml  anno_color3_selector.xml  anno_color4_selector.xml  anno_color5_selector.xml  anno_color6_selector.xml  anno_color7_selector.xml  anno_color8_selector.xml  anno_color9_selector.xml  anno_scale_selector.xml  anno_square_selector.xml  ic_anno_color_one_selected.xml  ic_anno_color_one_unselected.xml  open_close_selector.xml  selector_btn_launcher.xml  shape_menu_bg.xml  tab_anno_arrow_selector.xml  tab_anno_circle_selector.xml  tab_anno_eraser_selector.xml  tab_anno_free_selector.xml  tab_anno_freehand_selector.xml  tab_anno_mask_selector.xml  tab_anno_rectange_selector.xml
easytouch/src/main/res/layout/: global_screenshot.xml  view_annotation_control.xml  view_color_control.xml
easytouch/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+65 files in other folders)
