apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.windhike.tuto"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 7
        versionName "1.7"
        resValue("string", "wx_appid", "\"${wx_appid}\"")
        buildConfigField("String", "ad_appid", "\"${ad_appid}\"")
        buildConfigField("String", "ad_splashposid", "\"${ad_splashposid}\"")
    }

    signingConfigs {
        tencent{
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_KEY_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_STORE_PASSWORD
        }

        debug {
            storeFile file("./keystore/debug.keystore")
        }
    }

    buildTypes {
        tencent {
            signingConfig signingConfigs.tencent
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        xiaomi {
            signingConfig signingConfigs.tencent
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        alibaba {
            signingConfig signingConfigs.tencent
            minifyEnabled false
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.tencent
        }
    }
}
repositories {
    flatDir {
        dirs project(':annotation').file('libs')
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path:":easytouch")
    compile project(path:":androidfastcoding_java")
    compile("com.android.support:design:$support_version") { exclude module: 'support-v4' }
    compile "com.android.support:cardview-v7:$support_version"
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.10'
    compile "com.android.support:appcompat-v7:$support_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.anjlab.android.iab.v3:library:1.0.+'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile project(path: ':annotation')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-common:$anko_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//    compile 'com.artemzin.rxjava:proguard-rules:1.1.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.7heaven.ioswidget:iosswitch:0.6'
    compile files('libs/GDTUnionSDK.4.10.548.min.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'mi-appstore:xiaomi-update-sdk:2.6+'

}
