<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/tools"
    android:background="@color/app_main_bg"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        app:tabIndicatorColor="#dc3a26"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp"
        app:tabSelectedTextColor="#dd362a"
        app:tabTextColor="#666666" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2px" />

    <com.windhike.tuto.widget.FloatButton
        android:id="@+id/fbSetting"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@mipmap/ic_setting"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        custom:bg_color="@color/green"
        android:tint="@android:color/holo_red_light"
        />
    <!--android:src="@android:drawable/ic_menu_manage"-->
</RelativeLayout>